<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kenneth's Portfolio</title>

<link rel="stylesheet" type="text/css" href="portfolioCSS/secondFormat.css" />

</head>

<body>

<h1>Kenneth's Portfolio</h1>

<hr />
<br />

<div align="center">

<a href="about.html">Lab 1: About me</a>

<br />
<br />

<a href="three.html">Lab 2: Formatting a web page</a>


<br />
<br />

</div>

<hr />

<a href="portfolioCSS/firstFormat.css">First Style Sheet</a>

<p>This is the first style sheet which is a pastel color theme for the website with blues and purples. The background is a blue color with the text being more of a light white blue.</p>

<br />

<a href="portfolioCSS/secondFormat.css">Second Style Sheet</a>

<p>This is the second style sheet which is a night theme to the website where you will see a blackgrey background with grey undertones and purple hues.</p>


</body>
</html>
